<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的学习过程</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="./css/self.css" rel="stylesheet">
    <script src="./js/jq,mini - 副本.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/self.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.demo {
			padding: 2em 0;
		}

		a:hover,
		a:focus {
			text-decoration: none;
			outline: none;
		}

		#accordion .panel {
			border: none;
			box-shadow: none;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		#accordion .panel-heading {
			padding: 0;
			border: none;
			border-radius: 10px;
		}

		#accordion .panel-title a {
			display: block;
			padding: 20px 35px;
			font-size: 20px;
			font-weight: 600;
			color: #fff;
			background: rgba(48, 140, 201, .5);
			border: none;
			position: relative;
			transition: all 0.3s ease 0s;
		}

		#accordion .panel-title a:after,
		#accordion .panel-title a.collapsed:after {
			content: "\f068";
			font-family: fontawesome;
			width: 40px;
			height: 40px;
			line-height: 32px;
			border-radius: 50%;
			background: rgba(48, 140, 201, .5);
			text-align: center;
			font-size: 15px;
			color: #fff;
			border: 5px solid #fff;
			position: absolute;
			top: 10px;
			left: -20px;
			transition: all 0.3s ease 0s;
		}

		#accordion .panel-title a.collapsed:after {
			content: "\f067";
		}

		#accordion .panel-title a:hover:after,
		#accordion .panel-title a.collapsed:hover:after {
			transform: rotate(360deg);
		}

		#accordion .panel-body {
			padding: 15px 25px;
			background: #fff;
			font-size: 14px;
			color: #8c8c8c;
			line-height: 25px;
			border-top: none;
			position: relative;
		}
	</style>
</head>

<body>
	<div class="nav">
        <!--导航栏 预计设计四个页面-->
        <div class="boxs0">
            <img src="./img/m4.jpg" alt="">
        </div>
        <div class="partition0 txt"> 我的学习过程</div>
        <div class="boxs1 txt">兴趣爱好</div>
        <div class="boxs2 txt">情感经历</div>
        <div class="boxs3 txt">学习过程</div>
        <div class="boxs4 txt">主页</div>
    </div>
	<div class="partion"></div>
	<div class="htmleaf-container">
		<div class="demo">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion"
											href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											前端
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
									aria-labelledby="headingOne">
									<div class="panel-body">
										<p>
											html+css+js<br>
											dom,bom<br>
											jquery<br>
											ajax<br>
										 </p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											后端
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>
											浅显掌握springboot
										</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											网络安全
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingThree">
									<div class="panel-body">
										<p>只会信息安全数学基础</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script>
        $(".boxs4").click(function () {
            window.location.href = "selfIntroduction.html";
        })
        $(".boxs3").click(function () {
            window.location.href = "study.html";
        })
        $(".boxs2").click(function () {
            window.location.href = "myEmo.html";
        })
        $(".boxs1").click(function () {
            window.location.href = "hobby.html";
        })
    </script>
</body>

</html>